路不拾遗 ['l', 'b', 'sh', 'y'] ['u', 'u', 'i', 'i'] ['4', '4', '2', '2'] 
恬不知耻 ['t', 'b', 'zh', 'ch'] ['ian', 'u', 'i', 'i'] ['2', '4', '1', '3'] 
货真价实 ['h', 'zh', 'j', 'sh'] ['uo', 'en', 'ia', 'i'] ['4', '1', '4', '2'] 
彬彬有礼 ['b', 'b', 'y', 'l'] ['in', 'in', 'ou', 'i'] ['1', '1', '3', '3'] 
里里外外 ['l', 'l', 'w', 'w'] ['i', 'i', 'ai', 'ai'] ['3', '3', '4', '4'] 
志在必得 ['zh', 'z', 'b', 'd'] ['i', 'ai', 'i', 'ei'] ['4', '4', '4', '3'] 
十指连心 ['sh', 'zh', 'l', 'x'] ['i', 'i', 'ian', 'in'] ['2', '3', '2', '1'] 
如痴如醉 ['r', 'ch', 'r', 'z'] ['u', 'i', 'u', 'ui'] ['2', '1', '2', '4'] 
一诺无辞 ['y', 'n', 'w', 'c'] ['i', 'uo', 'u', 'i'] ['1', '4', '2', '2'] 
婀娜多姿 [None, 'n', 'd', 'z'] ['e', 'uo', 'uo', 'i'] ['1', '2', '1', '1'] 
不期而遇 ['b', 'q', None, 'y'] ['u', 'i', 'er', 'v'] ['4', '1', '2', '4']
见缝插针 ['j', 'f', 'ch', 'zh'] ['ian', 'eng', 'a', 'en'] ['4', '4', '1', '1'] 
颐指气使 ['y', 'zh', 'q', 'sh'] ['i', 'i', 'i', 'i'] ['2', '3', '4', '3'] 
相见恨晚 ['x', 'j', 'h', 'w'] ['iang', 'ian', 'en', 'an'] ['1', '4', '4', '3'] 
心甘情愿 ['x', 'g', 'q', 'y'] ['in', 'an', 'ing', 'van'] ['1', '1', '2', '4']
穷奢极欲 ['q', 'sh', 'j', 'y'] ['iong', 'e', 'i', 'v'] ['2', '1', '2', '4']
艰苦卓绝 ['j', 'k', 'zh', 'j'] ['ian', 'u', 'uo', 've'] ['1', '3', '2', '2']
水天一色 ['sh', 't', 'y', 's'] ['ui', 'ian', 'i', 'e'] ['3', '1', '1', '4'] 
有心无力 ['y', 'x', 'w', 'l'] ['ou', 'in', 'u', 'i'] ['3', '1', '2', '4'] 
志同道合 ['zh', 't', 'd', 'h'] ['i', 'ong', 'ao', 'e'] ['4', '2', '4', '2'] 
错综复杂 ['c', 'z', 'f', 'z'] ['uo', 'ong', 'u', 'a'] ['4', '1', '4', '2'] 
名不虚传 ['m', 'b', 'x', 'ch'] ['ing', 'u', 'v', 'uan'] ['2', '4', '1', '2']
夫唱妇随 ['f', 'ch', 'f', 's'] ['u', 'ang', 'u', 'ui'] ['1', '4', '4', '2'] 
万无一失 ['w', 'w', 'y', 'sh'] ['an', 'u', 'i', 'i'] ['4', '2', '1', '1'] 
姹紫嫣红 ['ch', 'z', 'y', 'h'] ['a', 'i', 'an', 'ong'] ['4', '3', '1', '2'] 
荡然无存 ['d', 'r', 'w', 'c'] ['ang', 'an', 'u', 'un'] ['4', '2', '2', '2'] 
耿耿于怀 ['g', 'g', 'y', 'h'] ['eng', 'eng', 'v', 'uai'] ['3', '3', '2', '2']
切肤之痛 ['q', 'f', 'zh', 't'] ['ie', 'u', 'i', 'ong'] ['4', '1', '1', '4'] 
天南海北 ['t', 'n', 'h', 'b'] ['ian', 'an', 'ai', 'ei'] ['1', '2', '3', '3'] 
地动山摇 ['d', 'd', 'sh', 'y'] ['i', 'ong', 'an', 'ao'] ['4', '4', '1', '2'] 
福寿安康 ['f', 'sh', None, 'k'] ['u', 'ou', 'an', 'ang'] ['2', '4', '1', '1'] 
虎虎生威 ['h', 'h', 'sh', 'w'] ['u', 'u', 'eng', 'ei'] ['3', '3', '1', '1'] 
酒虎诗龙 ['j', 'h', 'sh', 'l'] ['iu', 'u', 'i', 'ong'] ['3', '3', '1', '2'] 
虎啸风生 ['h', 'x', 'f', 'sh'] ['u', 'iao', 'eng', 'eng'] ['3', '4', '1', '1'] 
卧虎藏龙 ['w', 'h', 'c', 'l'] ['o', 'u', 'ang', 'ong'] ['4', '3', '2', '2'] 
虎视眈眈 ['h', 'sh', 'd', 'd'] ['u', 'i', 'an', 'an'] ['3', '4', '1', '1'] 
春华秋实 ['ch', 'h', 'q', 'sh'] ['un', 'ua', 'iu', 'i'] ['1', '2', '1', '2'] 
一面之辞 ['y', 'm', 'zh', 'c'] ['i', 'ian', 'i', 'i'] ['1', '4', '1', '2'] 
变化莫测 ['b', 'h', 'm', 'c'] ['ian', 'ua', 'o', 'e'] ['4', '4', '4', '4'] 
穷山恶水 ['q', 'sh', None, 'sh'] ['iong', 'an', 'e', 'ui'] ['2', '1', '4', '3'] 
百废待兴 ['b', 'f', 'd', 'x'] ['ai', 'ei', 'ai', 'ing'] ['3', '4', '4', '1'] 
百年树人 ['b', 'n', 'sh', 'r'] ['ai', 'ian', 'u', 'en'] ['3', '2', '4', '2'] 
吃里扒外 ['ch', 'l', 'p', 'w'] ['i', 'i', 'a', 'ai'] ['1', '3', '2', '4'] 
井然有条 ['j', 'r', 'y', 't'] ['ing', 'an', 'ou', 'iao'] ['3', '2', '3', '2'] 
本性难移 ['b', 'x', 'n', 'y'] ['en', 'ing', 'an', 'i'] ['3', '4', '2', '2'] 
口是心非 ['k', 'sh', 'x', 'f'] ['ou', 'i', 'in', 'ei'] ['3', '4', '1', '1'] 
雄心勃勃 ['x', 'x', 'b', 'b'] ['iong', 'in', 'o', 'o'] ['2', '1', '2', '2'] 
各有千秋 ['g', 'y', 'q', 'q'] ['e', 'ou', 'ian', 'iu'] ['4', '3', '1', '1'] 
异口同声 ['y', 'k', 't', 'sh'] ['i', 'ou', 'ong', 'eng'] ['4', '3', '2', '1'] 
因噎废食 ['y', 'y', 'f', 'sh'] ['in', 'e', 'ei', 'i'] ['1', '1', '4', '2'] 
惊世骇俗 ['j', 'sh', 'h', 's'] ['ing', 'i', 'ai', 'u'] ['1', '4', '4', '2'] 
同甘共苦 ['t', 'g', 'g', 'k'] ['ong', 'an', 'ong', 'u'] ['2', '1', '4', '3'] 
见风使舵 ['j', 'f', 'sh', 'd'] ['ian', 'eng', 'i', 'uo'] ['4', '1', '3', '4'] 
地北天南 ['d', 'b', 't', 'n'] ['i', 'ei', 'ian', 'an'] ['4', '3', '1', '2'] 
锦上添花 ['j', 'sh', 't', 'h'] ['in', 'ang', 'ian', 'ua'] ['3', '4', '1', '1'] 
应对如流 ['y', 'd', 'r', 'l'] ['ing', 'ui', 'u', 'iu'] ['4', '4', '2', '2'] 
入木三分 ['r', 'm', 's', 'f'] ['u', 'u', 'an', 'en'] ['4', '4', '1', '1'] 
瓜田李下 ['g', 't', 'l', 'x'] ['ua', 'ian', 'i', 'ia'] ['1', '2', '3', '4'] 
语不投机 ['y', 'b', 't', 'j'] ['v', 'u', 'ou', 'i'] ['3', '4', '2', '1']
孜孜不倦 ['z', 'z', 'b', 'j'] ['i', 'i', 'u', 'van'] ['1', '1', '4', '4']
胆战心惊 ['d', 'zh', 'x', 'j'] ['an', 'an', 'in', 'ing'] ['3', '4', '1', '1'] 
人老珠黄 ['r', 'l', 'zh', 'h'] ['en', 'ao', 'u', 'uang'] ['2', '3', '1', '2'] 
寄人篱下 ['j', 'r', 'l', 'x'] ['i', 'en', 'i', 'ia'] ['4', '2', '2', '4'] 
行尸走肉 ['x', 'sh', 'z', 'r'] ['ing', 'i', 'ou', 'ou'] ['2', '1', '3', '4'] 
国泰民安 ['g', 't', 'm', None] ['uo', 'ai', 'in', 'an'] ['2', '4', '2', '1'] 
轻声细语 ['q', 'sh', 'x', 'y'] ['ing', 'eng', 'i', 'v'] ['1', '1', '4', '3']
自不量力 ['z', 'b', 'l', 'l'] ['i', 'u', 'iang', 'i'] ['4', '4', '4', '4'] 
平步青云 ['p', 'b', 'q', 'y'] ['ing', 'u', 'ing', 'vn'] ['2', '4', '1', '2']
谈笑风生 ['t', 'x', 'f', 'sh'] ['an', 'iao', 'eng', 'eng'] ['2', '4', '1', '1'] 
见义勇为 ['j', 'y', 'y', 'w'] ['ian', 'i', 'ong', 'ei'] ['4', '4', '3', '2'] 
回天乏术 ['h', 't', 'f', 'sh'] ['ui', 'ian', 'a', 'u'] ['2', '1', '2', '4'] 
首当其冲 ['sh', 'd', 'q', 'ch'] ['ou', 'ang', 'i', 'ong'] ['3', '1', '2', '1'] 
千姿百态 ['q', 'z', 'b', 't'] ['ian', 'i', 'ai', 'ai'] ['1', '1', '3', '4'] 
蓬荜生辉 ['p', 'b', 'sh', 'h'] ['eng', 'i', 'eng', 'ui'] ['2', '4', '1', '1'] 
苦口婆心 ['k', 'k', 'p', 'x'] ['u', 'ou', 'o', 'in'] ['3', '3', '2', '1'] 
独树一帜 ['d', 'sh', 'y', 'zh'] ['u', 'u', 'i', 'i'] ['2', '4', '1', '4'] 
走马观花 ['z', 'm', 'g', 'h'] ['ou', 'a', 'uan', 'ua'] ['3', '3', '1', '1'] 
燃眉之急 ['r', 'm', 'zh', 'j'] ['an', 'ei', 'i', 'i'] ['2', '2', '1', '2'] 
不翼而飞 ['b', 'y', None, 'f'] ['u', 'i', 'er', 'ei'] ['4', '4', '2', '1'] 
不言而喻 ['b', 'y', None, 'y'] ['u', 'an', 'er', 'v'] ['4', '2', '2', '4']
花前月下 ['h', 'q', 'y', 'x'] ['ua', 'ian', 've', 'ia'] ['1', '2', '4', '4']
春风化雨 ['ch', 'f', 'h', 'y'] ['un', 'eng', 'ua', 'v'] ['1', '1', '4', '3']
高深莫测 ['g', 'sh', 'm', 'c'] ['ao', 'en', 'o', 'e'] ['1', '1', '4', '4'] 
铁石心肠 ['t', 'sh', 'x', 'ch'] ['ie', 'i', 'in', 'ang'] ['3', '2', '1', '2'] 
飞蛾扑火 ['f', None, 'p', 'h'] ['ei', 'e', 'u', 'uo'] ['1', '2', '1', '3'] 
鬼斧神工 ['g', 'f', 'sh', 'g'] ['ui', 'u', 'en', 'ong'] ['3', '3', '2', '1'] 
无中生有 ['w', 'zh', 'sh', 'y'] ['u', 'ong', 'eng', 'ou'] ['2', '1', '1', '3'] 
风调雨顺 ['f', 't', 'y', 'sh'] ['eng', 'iao', 'v', 'un'] ['1', '2', '3', '4']
坐吃山空 ['z', 'ch', 'sh', 'k'] ['uo', 'i', 'an', 'ong'] ['4', '1', '1', '1'] 
愤世嫉俗 ['f', 'sh', 'j', 's'] ['en', 'i', 'i', 'u'] ['4', '4', '2', '2'] 
破釜沉舟 ['p', 'f', 'ch', 'zh'] ['o', 'u', 'en', 'ou'] ['4', '3', '2', '1'] 
急转直下 ['j', 'zh', 'zh', 'x'] ['i', 'uan', 'i', 'ia'] ['2', '3', '2', '4'] 
独具匠心 ['d', 'j', 'j', 'x'] ['u', 'v', 'iang', 'in'] ['2', '4', '4', '1']
不耻下问 ['b', 'ch', 'x', 'w'] ['u', 'i', 'ia', 'en'] ['4', '3', '4', '4'] 
声名鹊起 ['sh', 'm', 'q', 'q'] ['eng', 'ing', 've', 'i'] ['1', '2', '4', '3']
适得其反 ['sh', 'd', 'q', 'f'] ['i', 'e', 'i', 'an'] ['4', '2', '2', '3'] 
精益求精 ['j', 'y', 'q', 'j'] ['ing', 'i', 'iu', 'ing'] ['1', '4', '2', '1'] 
无往不利 ['w', 'w', 'b', 'l'] ['u', 'ang', 'u', 'i'] ['2', '3', '4', '4'] 
百口莫辩 ['b', 'k', 'm', 'b'] ['ai', 'ou', 'o', 'ian'] ['3', '3', '4', '4'] 
与世无争 ['y', 'sh', 'w', 'zh'] ['v', 'i', 'u', 'eng'] ['2', '4', '2', '1']
返老还童 ['f', 'l', 'h', 't'] ['an', 'ao', 'uan', 'ong'] ['3', '3', '2', '2'] 
火上浇油 ['h', 'sh', 'j', 'y'] ['uo', 'ang', 'iao', 'ou'] ['3', '4', '1', '2'] 
志在千里 ['zh', 'z', 'q', 'l'] ['i', 'ai', 'ian', 'i'] ['4', '4', '1', '3'] 
闲情逸致 ['x', 'q', 'y', 'zh'] ['ian', 'ing', 'i', 'i'] ['2', '2', '4', '4'] 
敬而远之 ['j', None, 'y', 'zh'] ['ing', 'er', 'van', 'i'] ['4', '2', '3', '1']
众目睽睽 ['zh', 'm', 'k', 'k'] ['ong', 'u', 'ui', 'ui'] ['4', '4', '2', '2'] 
蝇头小利 ['y', 't', 'x', 'l'] ['ing', 'ou', 'iao', 'i'] ['2', '2', '3', '4'] 
义结金兰 ['y', 'j', 'j', 'l'] ['i', 'ie', 'in', 'an'] ['4', '2', '1', '2'] 
猴年马月 ['h', 'n', 'm', 'y'] ['ou', 'ian', 'a', 've'] ['2', '2', '3', '4']
排山倒海 ['p', 'sh', 'd', 'h'] ['ai', 'an', 'ao', 'ai'] ['2', '1', '3', '3'] 
拾金不昧 ['sh', 'j', 'b', 'm'] ['i', 'in', 'u', 'ei'] ['2', '1', '4', '4'] 
喜出望外 ['x', 'ch', 'w', 'w'] ['i', 'u', 'ang', 'ai'] ['3', '1', '4', '4'] 
鸡犬不宁 ['j', 'q', 'b', 'n'] ['i', 'van', 'u', 'ing'] ['1', '3', '4', '2']
身临其境 ['sh', 'l', 'q', 'j'] ['en', 'in', 'i', 'ing'] ['1', '2', '2', '4'] 
同归于尽 ['t', 'g', 'y', 'j'] ['ong', 'ui', 'v', 'in'] ['2', '1', '2', '4']
杯水车薪 ['b', 'sh', 'ch', 'x'] ['ei', 'ui', 'e', 'in'] ['1', '3', '1', '1'] 
日新月异 ['r', 'x', 'y', 'y'] ['i', 'in', 've', 'i'] ['4', '1', '4', '4']
未雨绸缪 ['w', 'y', 'ch', 'm'] ['ei', 'v', 'ou', 'ou'] ['4', '3', '2', '2']
居安思危 ['j', None, 's', 'w'] ['v', 'an', 'i', 'ei'] ['1', '1', '1', '1']
百里挑一 ['b', 'l', 't', 'y'] ['ai', 'i', 'iao', 'i'] ['3', '3', '1', '1'] 
昙花一现 ['t', 'h', 'y', 'x'] ['an', 'ua', 'i', 'ian'] ['2', '1', '1', '4'] 
雪中送炭 ['x', 'zh', 's', 't'] ['ve', 'ong', 'ong', 'an'] ['3', '1', '4', '4']
成王败寇 ['ch', 'w', 'b', 'k'] ['eng', 'ang', 'ai', 'ou'] ['2', '2', '4', '4'] 
戴罪立功 ['d', 'z', 'l', 'g'] ['ai', 'ui', 'i', 'ong'] ['4', '4', '4', '1'] 
天马行空 ['t', 'm', 'x', 'k'] ['ian', 'a', 'ing', 'ong'] ['1', '3', '2', '1'] 
釜底抽薪 ['f', 'd', 'ch', 'x'] ['u', 'i', 'ou', 'in'] ['3', '3', '1', '1'] 
既往不咎 ['j', 'w', 'b', 'j'] ['i', 'ang', 'u', 'iu'] ['4', '3', '4', '4'] 
花容月貌 ['h', 'r', 'y', 'm'] ['ua', 'ong', 've', 'ao'] ['1', '2', '4', '4']
按部就班 [None, 'b', 'j', 'b'] ['an', 'u', 'iu', 'an'] ['4', '4', '4', '1'] 
闭门造车 ['b', 'm', 'z', 'ch'] ['i', 'en', 'ao', 'e'] ['4', '2', '4', '1'] 
囫囵吞枣 ['h', 'l', 't', 'z'] ['u', 'un', 'un', 'ao'] ['2', '2', '1', '3'] 
鲜为人知 ['x', 'w', 'r', 'zh'] ['ian', 'ei', 'en', 'i'] ['3', '2', '2', '1'] 
颠三倒四 ['d', 's', 'd', 's'] ['ian', 'an', 'ao', 'i'] ['1', '1', '3', '4'] 
惊弓之鸟 ['j', 'g', 'zh', 'n'] ['ing', 'ong', 'i', 'iao'] ['1', '1', '1', '3'] 
纸上谈兵 ['zh', 'sh', 't', 'b'] ['i', 'ang', 'an', 'ing'] ['3', '4', '2', '1'] 
今非昔比 ['j', 'f', 'x', 'b'] ['in', 'ei', 'i', 'i'] ['1', '1', '1', '3'] 
琳琅满目 ['l', 'l', 'm', 'm'] ['in', 'ang', 'an', 'u'] ['2', '2', '3', '4'] 
百家争鸣 ['b', 'j', 'zh', 'm'] ['ai', 'ia', 'eng', 'ing'] ['3', '1', '1', '2'] 
殊途同归 ['sh', 't', 't', 'g'] ['u', 'u', 'ong', 'ui'] ['1', '2', '2', '1'] 
玉石俱焚 ['y', 'sh', 'j', 'f'] ['v', 'i', 'v', 'en'] ['4', '2', '4', '2']
不寒而栗 ['b', 'h', None, 'l'] ['u', 'an', 'er', 'i'] ['4', '2', '2', '4'] 
矢志不渝 ['sh', 'zh', 'b', 'y'] ['i', 'i', 'u', 'v'] ['3', '4', '4', '2']
若无其事 ['r', 'w', 'q', 'sh'] ['uo', 'u', 'i', 'i'] ['4', '2', '2', '4'] 
普天同庆 ['p', 't', 't', 'q'] ['u', 'ian', 'ong', 'ing'] ['3', '1', '2', '4'] 
见仁见智 ['j', 'r', 'j', 'zh'] ['ian', 'en', 'ian', 'i'] ['4', '2', '4', '4'] 
举一反三 ['j', 'y', 'f', 's'] ['v', 'i', 'an', 'an'] ['3', '1', '3', '1']
神出鬼没 ['sh', 'ch', 'g', 'm'] ['en', 'u', 'ui', 'o'] ['2', '1', '3', '4'] 
如履薄冰 ['r', 'l', 'b', 'b'] ['u', 'v', 'o', 'ing'] ['2', '3', '2', '1'] 
口耳相传 ['k', None, 'x', 'ch'] ['ou', 'er', 'iang', 'uan'] ['3', '3', '1', '2'] 
光阴似箭 ['g', 'y', 's', 'j'] ['uang', 'in', 'i', 'ian'] ['1', '1', '4', '4'] 
飞来横祸 ['f', 'l', 'h', 'h'] ['ei', 'ai', 'eng', 'uo'] ['1', '2', '4', '4'] 
雾里看花 ['w', 'l', 'k', 'h'] ['u', 'i', 'an', 'ua'] ['4', '3', '4', '1'] 
否极泰来 ['p', 'j', 't', 'l'] ['i', 'i', 'ai', 'ai'] ['3', '2', '4', '2'] 
鼠目寸光 ['sh', 'm', 'c', 'g'] ['u', 'u', 'un', 'uang'] ['3', '4', '4', '1'] 
风起云涌 ['f', 'q', 'y', 'y'] ['eng', 'i', 'vn', 'ong'] ['1', '3', '2', '3']
飞檐走壁 ['f', 'y', 'z', 'b'] ['ei', 'an', 'ou', 'i'] ['1', '2', '3', '4'] 
掩耳盗铃 ['y', None, 'd', 'l'] ['an', 'er', 'ao', 'ing'] ['3', '3', '4', '2'] 
半信半疑 ['b', 'x', 'b', 'y'] ['an', 'in', 'an', 'i'] ['4', '4', '4', '2'] 
乐不思蜀 ['l', 'b', 's', 'sh'] ['e', 'u', 'i', 'u'] ['4', '4', '1', '3'] 
杯弓蛇影 ['b', 'g', 'sh', 'y'] ['ei', 'ong', 'e', 'ing'] ['1', '1', '2', '3'] 
痴人说梦 ['ch', 'r', 'sh', 'm'] ['i', 'en', 'uo', 'eng'] ['1', '2', '1', '4'] 
水性杨花 ['sh', 'x', 'y', 'h'] ['ui', 'ing', 'ang', 'ua'] ['3', '4', '2', '1'] 
塞翁失马 ['s', 'w', 'sh', 'm'] ['ai', 'eng', 'i', 'a'] ['4', '1', '1', '3'] 
背井离乡 ['b', 'j', 'l', 'x'] ['ei', 'ing', 'i', 'iang'] ['4', '3', '2', '1'] 
阴差阳错 ['y', 'ch', 'y', 'c'] ['in', 'a', 'ang', 'uo'] ['1', '1', '2', '4'] 
鸡飞蛋打 ['j', 'f', 'd', 'd'] ['i', 'ei', 'an', 'a'] ['1', '1', '4', '3'] 
入土为安 ['r', 't', 'w', None] ['u', 'u', 'ei', 'an'] ['4', '2', '2', '1'] 
信口雌黄 ['x', 'k', 'c', 'h'] ['in', 'ou', 'i', 'uang'] ['4', '3', '2', '2'] 
捉襟见肘 ['zh', 'j', 'j', 'zh'] ['uo', 'in', 'ian', 'ou'] ['1', '1', '4', '3'] 
过河拆桥 ['g', 'h', 'ch', 'q'] ['uo', 'e', 'ai', 'iao'] ['4', '2', '1', '2'] 
中流砥柱 ['zh', 'l', 'd', 'zh'] ['ong', 'iu', 'i', 'u'] ['1', '2', '3', '4'] 
民不聊生 ['m', 'b', 'l', 'sh'] ['in', 'u', 'iao', 'eng'] ['2', '4', '2', '1'] 
穷困潦倒 ['q', 'k', 'l', 'd'] ['iong', 'un', 'iao', 'ao'] ['2', '4', '2', '3'] 
前功尽弃 ['q', 'g', 'j', 'q'] ['ian', 'ong', 'in', 'i'] ['2', '1', '4', '4'] 
上蹿下跳 ['sh', 'c', 'x', 't'] ['ang', 'uan', 'ia', 'iao'] ['4', '1', '4', '4'] 
心不在焉 ['x', 'b', 'z', 'y'] ['in', 'u', 'ai', 'an'] ['1', '4', '4', '1'] 
德高望重 ['d', 'g', 'w', 'zh'] ['e', 'ao', 'ang', 'ong'] ['2', '1', '4', '4'] 
难兄难弟 ['n', 'x', 'n', 'd'] ['an', 'iong', 'an', 'i'] ['4', '1', '4', '4'] 
败兴而归 ['b', 'x', None, 'g'] ['ai', 'ing', 'er', 'ui'] ['4', '4', '2', '1'] 
举手之劳 ['j', 'sh', 'zh', 'l'] ['v', 'ou', 'i', 'ao'] ['3', '3', '1', '2']
和蔼可亲 ['h', None, 'k', 'q'] ['e', 'ai', 'e', 'in'] ['2', '3', '3', '1'] 
鳏寡孤独 ['g', 'g', 'g', 'd'] ['uan', 'ua', 'u', 'u'] ['1', '3', '1', '2'] 
金蝉脱壳 ['j', 'ch', 't', 'q'] ['in', 'an', 'uo', 'iao'] ['1', '2', '1', '4'] 
做贼心虚 ['z', 'z', 'x', 'x'] ['uo', 'ei', 'in', 'v'] ['4', '2', '1', '1']
南辕北辙 ['n', 'y', 'b', 'zh'] ['an', 'van', 'ei', 'e'] ['2', '2', '3', '2']
大张旗鼓 ['d', 'zh', 'q', 'g'] ['a', 'ang', 'i', 'u'] ['4', '1', '2', '3'] 
洛阳纸贵 ['l', 'y', 'zh', 'g'] ['uo', 'ang', 'i', 'ui'] ['4', '2', '3', '4'] 
若隐若现 ['r', 'y', 'r', 'x'] ['uo', 'in', 'uo', 'ian'] ['4', '3', '4', '4'] 
家喻户晓 ['j', 'y', 'h', 'x'] ['ia', 'v', 'u', 'iao'] ['1', '4', '4', '3']
花拳绣腿 ['h', 'q', 'x', 't'] ['ua', 'van', 'iu', 'ui'] ['1', '2', '4', '3']
腰缠万贯 ['y', 'ch', 'w', 'g'] ['ao', 'an', 'an', 'uan'] ['1', '2', '4', '4'] 
缘木求鱼 ['y', 'm', 'q', 'y'] ['van', 'u', 'iu', 'v'] ['2', '4', '2', '2']
日理万机 ['r', 'l', 'w', 'j'] ['i', 'i', 'an', 'i'] ['4', '3', '4', '1'] 
白雪皑皑 ['b', 'x', None, None] ['ai', 've', 'ai', 'ai'] ['2', '3', '2', '2']
拖泥带水 ['t', 'n', 'd', 'sh'] ['uo', 'i', 'ai', 'ui'] ['1', '2', '4', '3'] 
博大精深 ['b', 'd', 'j', 'sh'] ['o', 'a', 'ing', 'en'] ['2', '4', '1', '1'] 
逢凶化吉 ['f', 'x', 'h', 'j'] ['eng', 'iong', 'ua', 'i'] ['2', '1', '4', '2'] 
欲盖弥彰 ['y', 'g', 'm', 'zh'] ['v', 'ai', 'i', 'ang'] ['4', '4', '2', '1']
循规蹈矩 ['x', 'g', 'd', 'j'] ['vn', 'ui', 'ao', 'v'] ['2', '1', '3', '3']
笨鸟先飞 ['b', 'n', 'x', 'f'] ['en', 'iao', 'ian', 'ei'] ['4', '3', '1', '1'] 
玩世不恭 ['w', 'sh', 'b', 'g'] ['an', 'i', 'u', 'ong'] ['2', '4', '4', '1'] 
一蹶不振 ['y', 'j', 'b', 'zh'] ['i', 've', 'u', 'en'] ['1', '2', '4', '4']
心宽体胖 ['x', 'k', 't', 'p'] ['in', 'uan', 'i', 'an'] ['1', '1', '3', '2'] 
吉光片羽 ['j', 'g', 'p', 'y'] ['i', 'uang', 'ian', 'v'] ['2', '1', '4', '3']
泰然自若 ['t', 'r', 'z', 'r'] ['ai', 'an', 'i', 'uo'] ['4', '2', '4', '4'] 
酣畅淋漓 ['h', 'ch', 'l', 'l'] ['an', 'ang', 'in', 'i'] ['1', '4', '2', '2'] 
头晕目眩 ['t', 'y', 'm', 'x'] ['ou', 'vn', 'u', 'van'] ['2', '1', '4', '4']
左邻右舍 ['z', 'l', 'y', 'sh'] ['uo', 'in', 'ou', 'e'] ['3', '2', '4', '4'] 
集思广益 ['j', 's', 'g', 'y'] ['i', 'i', 'uang', 'i'] ['2', '1', '3', '4'] 
水涨船高 ['sh', 'zh', 'ch', 'g'] ['ui', 'ang', 'uan', 'ao'] ['3', '3', '2', '1'] 
藕断丝连 [None, 'd', 's', 'l'] ['ou', 'uan', 'i', 'ian'] ['3', '4', '1', '2'] 
张牙舞爪 ['zh', 'y', 'w', 'zh'] ['ang', 'a', 'u', 'ao'] ['1', '2', '3', '3'] 
暴殄天物 ['b', 't', 't', 'w'] ['ao', 'ian', 'ian', 'u'] ['4', '3', '1', '4'] 
含辛茹苦 ['h', 'x', 'r', 'k'] ['an', 'in', 'u', 'u'] ['2', '1', '2', '3'] 
差强人意 ['ch', 'q', 'r', 'y'] ['a', 'iang', 'en', 'i'] ['1', '2', '2', '4'] 
马不停蹄 ['m', 'b', 't', 't'] ['a', 'u', 'ing', 'i'] ['3', '4', '2', '2'] 
快马加鞭 ['k', 'm', 'j', 'b'] ['uai', 'a', 'ia', 'ian'] ['4', '3', '1', '1'] 
形影不离 ['x', 'y', 'b', 'l'] ['ing', 'ing', 'u', 'i'] ['2', '3', '4', '2'] 
鹏程万里 ['p', 'ch', 'w', 'l'] ['eng', 'eng', 'an', 'i'] ['2', '2', '4', '3'] 
临危不惧 ['l', 'w', 'b', 'j'] ['in', 'ei', 'u', 'v'] ['2', '1', '4', '4']
寂然无声 ['j', 'r', 'w', 'sh'] ['i', 'an', 'u', 'eng'] ['4', '2', '2', '1'] 
忐忑不安 ['t', 't', 'b', None] ['an', 'e', 'u', 'an'] ['3', '4', '4', '1'] 
宁死不屈 ['n', 's', 'b', 'q'] ['ing', 'i', 'u', 'v'] ['4', '3', '4', '1']
前赴后继 ['q', 'f', 'h', 'j'] ['ian', 'u', 'ou', 'i'] ['2', '4', '4', '4'] 
立竿见影 ['l', 'g', 'j', 'y'] ['i', 'an', 'ian', 'ing'] ['4', '1', '4', '3'] 
得天独厚 ['d', 't', 'd', 'h'] ['e', 'ian', 'u', 'ou'] ['2', '1', '2', '4'] 
甘之如饴 ['g', 'zh', 'r', 'y'] ['an', 'i', 'u', 'i'] ['1', '1', '2', '2'] 
大智若愚 ['d', 'zh', 'r', 'y'] ['a', 'i', 'uo', 'v'] ['4', '4', '4', '2']
以卵击石 ['y', 'l', 'j', 'sh'] ['i', 'uan', 'i', 'i'] ['3', '3', '1', '2'] 
四平八稳 ['s', 'p', 'b', 'w'] ['i', 'ing', 'a', 'en'] ['4', '2', '1', '3'] 
一步登天 ['y', 'b', 'd', 't'] ['i', 'u', 'eng', 'ian'] ['1', '4', '1', '1'] 
冰清玉洁 ['b', 'q', 'y', 'j'] ['ing', 'ing', 'v', 'ie'] ['1', '1', '4', '2']
步步为营 ['b', 'b', 'w', 'y'] ['u', 'u', 'ei', 'ing'] ['4', '4', '2', '2'] 
放荡不羁 ['f', 'd', 'b', 'j'] ['ang', 'ang', 'u', 'i'] ['4', '4', '4', '1'] 
称心如意 ['ch', 'x', 'r', 'y'] ['en', 'in', 'u', 'i'] ['4', '1', '2', '4'] 
怒发冲冠 ['n', 'f', 'ch', 'g'] ['u', 'a', 'ong', 'uan'] ['4', '4', '1', '1'] 
满目疮痍 ['m', 'm', 'ch', 'y'] ['an', 'u', 'uang', 'i'] ['3', '4', '1', '2'] 
腥风血雨 ['x', 'f', 'x', 'y'] ['ing', 'eng', 've', 'v'] ['1', '1', '4', '3']
天方夜谭 ['t', 'f', 'y', 't'] ['ian', 'ang', 'e', 'an'] ['1', '1', '4', '2'] 
狼心狗肺 ['l', 'x', 'g', 'f'] ['ang', 'in', 'ou', 'ei'] ['2', '1', '3', '4'] 
颠倒是非 ['d', 'd', 'sh', 'f'] ['ian', 'ao', 'i', 'ei'] ['1', '3', '4', '1'] 
鱼目混珠 ['y', 'm', 'h', 'zh'] ['v', 'u', 'un', 'u'] ['2', '4', '4', '1']
八仙过海 ['b', 'x', 'g', 'h'] ['a', 'ian', 'uo', 'ai'] ['1', '1', '4', '3'] 
纷纷扰扰 ['f', 'f', 'r', 'r'] ['en', 'en', 'ao', 'ao'] ['1', '1', '3', '3'] 
层出不穷 ['c', 'ch', 'b', 'q'] ['eng', 'u', 'u', 'iong'] ['2', '1', '4', '2'] 
出其不意 ['ch', 'q', 'b', 'y'] ['u', 'i', 'u', 'i'] ['1', '2', '4', '4'] 
如坐针毡 ['r', 'z', 'zh', 'zh'] ['u', 'uo', 'en', 'an'] ['2', '4', '1', '1'] 
落叶归根 ['l', 'y', 'g', 'g'] ['uo', 'e', 'ui', 'en'] ['4', '4', '1', '1'] 
恩将仇报 [None, 'j', 'ch', 'b'] ['en', 'iang', 'ou', 'ao'] ['1', '1', '2', '4'] 
不辞而别 ['b', 'c', None, 'b'] ['u', 'i', 'er', 'ie'] ['4', '2', '2', '2'] 
顶天立地 ['d', 't', 'l', 'd'] ['ing', 'ian', 'i', 'i'] ['3', '1', '4', '4'] 
谈虎色变 ['t', 'h', 's', 'b'] ['an', 'u', 'e', 'ian'] ['2', '3', '4', '4'] 
浪子回头 ['l', 'z', 'h', 't'] ['ang', 'i', 'ui', 'ou'] ['4', '3', '2', '2'] 
异曲同工 ['y', 'q', 't', 'g'] ['i', 'v', 'ong', 'ong'] ['4', '3', '2', '1']
羽化登仙 ['y', 'h', 'd', 'x'] ['v', 'ua', 'eng', 'ian'] ['3', '4', '1', '1']
细水长流 ['x', 'sh', 'ch', 'l'] ['i', 'ui', 'ang', 'iu'] ['4', '3', '2', '2'] 
屡试不爽 ['l', 'sh', 'b', 'sh'] ['v', 'i', 'u', 'uang'] ['3', '4', '4', '3'] 
改过自新 ['g', 'g', 'z', 'x'] ['ai', 'uo', 'i', 'in'] ['3', '4', '4', '1'] 
挺身而出 ['t', 'sh', None, 'ch'] ['ing', 'en', 'er', 'u'] ['3', '1', '2', '1'] 
雄心壮志 ['x', 'x', 'zh', 'zh'] ['iong', 'in', 'uang', 'i'] ['2', '1', '4', '4'] 
十有八九 ['sh', 'y', 'b', 'j'] ['i', 'ou', 'a', 'iu'] ['2', '3', '1', '3'] 
与时俱进 ['y', 'sh', 'j', 'j'] ['v', 'i', 'v', 'in'] ['3', '2', '4', '4']
举世闻名 ['j', 'sh', 'w', 'm'] ['v', 'i', 'en', 'ing'] ['3', '4', '2', '2']
游手好闲 ['y', 'sh', 'h', 'x'] ['ou', 'ou', 'ao', 'ian'] ['2', '3', '4', '2'] 
意广才疏 ['y', 'g', 'c', 'sh'] ['i', 'uang', 'ai', 'u'] ['4', '3', '2', '1'] 
不求甚解 ['b', 'q', 'sh', 'j'] ['u', 'iu', 'en', 'ie'] ['4', '2', '4', '3'] 
莺歌燕舞 ['y', 'g', 'y', 'w'] ['ing', 'e', 'an', 'u'] ['1', '1', '4', '3'] 
万事如意 ['w', 'sh', 'r', 'y'] ['an', 'i', 'u', 'i'] ['4', '4', '2', '4'] 
心灰意冷 ['x', 'h', 'y', 'l'] ['in', 'ui', 'i', 'eng'] ['1', '1', '4', '3'] 
尊师重道 ['z', 'sh', 'zh', 'd'] ['un', 'i', 'ong', 'ao'] ['1', '1', '4', '4'] 
不由自主 ['b', 'y', 'z', 'zh'] ['u', 'ou', 'i', 'u'] ['4', '2', '4', '3'] 
隔墙有耳 ['g', 'q', 'y', None] ['e', 'iang', 'ou', 'er'] ['2', '2', '3', '3'] 
闻所未闻 ['w', 's', 'w', 'w'] ['en', 'uo', 'ei', 'en'] ['2', '3', '4', '2'] 
财运亨通 ['c', 'y', 'h', 't'] ['ai', 'vn', 'eng', 'ong'] ['2', '4', '1', '1']
胡思乱想 ['h', 's', 'l', 'x'] ['u', 'i', 'uan', 'iang'] ['2', '1', '4', '3'] 
神乎其技 ['sh', 'h', 'q', 'j'] ['en', 'u', 'i', 'i'] ['2', '1', '2', '4'] 
金榜题名 ['j', 'b', 't', 'm'] ['in', 'ang', 'i', 'ing'] ['1', '3', '2', '2'] 
将心比心 ['j', 'x', 'b', 'x'] ['iang', 'in', 'i', 'in'] ['1', '1', '3', '1'] 
子虚乌有 ['z', 'x', 'w', 'y'] ['i', 'v', 'u', 'ou'] ['3', '1', '1', '3']
不堪回首 ['b', 'k', 'h', 'sh'] ['u', 'an', 'ui', 'ou'] ['4', '1', '2', '3'] 
重蹈覆辙 ['ch', 'd', 'f', 'zh'] ['ong', 'ao', 'u', 'e'] ['2', '3', '4', '2'] 
一本正经 ['y', 'b', 'zh', 'j'] ['i', 'en', 'eng', 'ing'] ['1', '3', '4', '1'] 
尽力而为 ['j', 'l', None, 'w'] ['in', 'i', 'er', 'ei'] ['4', '4', '2', '2'] 
祸起萧墙 ['h', 'q', 'x', 'q'] ['uo', 'i', 'iao', 'iang'] ['4', '3', '1', '2'] 
和颜悦色 ['h', 'y', 'y', 's'] ['e', 'an', 've', 'e'] ['2', '2', '4', '4']
伤天害理 ['sh', 't', 'h', 'l'] ['ang', 'ian', 'ai', 'i'] ['1', '1', '4', '3'] 
情窦初开 ['q', 'd', 'ch', 'k'] ['ing', 'ou', 'u', 'ai'] ['2', '4', '1', '1'] 
鸡飞狗跳 ['j', 'f', 'g', 't'] ['i', 'ei', 'ou', 'iao'] ['1', '1', '3', '4'] 
有备无患 ['y', 'b', 'w', 'h'] ['ou', 'ei', 'u', 'uan'] ['3', '4', '2', '4'] 
巧言令色 ['q', 'y', 'l', 's'] ['iao', 'an', 'ing', 'e'] ['3', '2', '4', '4'] 
心花怒放 ['x', 'h', 'n', 'f'] ['in', 'ua', 'u', 'ang'] ['1', '1', '4', '4'] 
衣冠禽兽 ['y', 'g', 'q', 'sh'] ['i', 'uan', 'in', 'ou'] ['1', '1', '2', '4'] 
破烂不堪 ['p', 'l', 'b', 'k'] ['o', 'an', 'u', 'an'] ['4', '4', '4', '1'] 
坐享其成 ['z', 'x', 'q', 'ch'] ['uo', 'iang', 'i', 'eng'] ['4', '3', '2', '2'] 
金石为开 ['j', 'sh', 'w', 'k'] ['in', 'i', 'ei', 'ai'] ['1', '2', '4', '1'] 
答非所问 ['d', 'f', 's', 'w'] ['a', 'ei', 'uo', 'en'] ['2', '1', '3', '4'] 
夜半三更 ['y', 'b', 's', 'g'] ['e', 'an', 'an', 'eng'] ['4', '4', '1', '1'] 
暮鼓晨钟 ['m', 'g', 'ch', 'zh'] ['u', 'u', 'en', 'ong'] ['4', '3', '2', '1'] 
大浪淘沙 ['d', 'l', 't', 'sh'] ['a', 'ang', 'ao', 'a'] ['4', '4', '2', '1'] 
因时制宜 ['y', 'sh', 'zh', 'y'] ['in', 'i', 'i', 'i'] ['1', '2', '4', '2'] 
富甲一方 ['f', 'j', 'y', 'f'] ['u', 'ia', 'i', 'ang'] ['4', '3', '1', '1'] 
唯命是从 ['w', 'm', 'sh', 'c'] ['ei', 'ing', 'i', 'ong'] ['2', '4', '4', '2'] 
根深蒂固 ['g', 'sh', 'd', 'g'] ['en', 'en', 'i', 'u'] ['1', '1', '4', '4'] 
死而后已 ['s', None, 'h', 'y'] ['i', 'er', 'ou', 'i'] ['3', '2', '4', '3'] 
逢场作戏 ['f', 'ch', 'z', 'x'] ['eng', 'ang', 'uo', 'i'] ['2', '3', '4', '4'] 
花开富贵 ['h', 'k', 'f', 'g'] ['ua', 'ai', 'u', 'ui'] ['1', '1', '4', '4'] 
浅尝辄止 ['q', 'ch', 'zh', 'zh'] ['ian', 'ang', 'e', 'i'] ['3', '2', '2', '3'] 
火烧眉毛 ['h', 'sh', 'm', 'm'] ['uo', 'ao', 'ei', 'ao'] ['3', '1', '2', '2'] 
信手拈来 ['x', 'sh', 'n', 'l'] ['in', 'ou', 'ian', 'ai'] ['4', '3', '1', '2'] 
四大皆空 ['s', 'd', 'j', 'k'] ['i', 'a', 'ie', 'ong'] ['4', '4', '1', '1'] 
春风满面 ['ch', 'f', 'm', 'm'] ['un', 'eng', 'an', 'ian'] ['1', '1', '3', '4'] 
守株待兔 ['sh', 'zh', 'd', 't'] ['ou', 'u', 'ai', 'u'] ['3', '1', '4', '4'] 
凤毛麟角 ['f', 'm', 'l', 'j'] ['eng', 'ao', 'in', 'iao'] ['4', '2', '2', '3'] 
云淡风轻 ['y', 'd', 'f', 'q'] ['vn', 'an', 'eng', 'ing'] ['2', '4', '1', '1']
安然无恙 [None, 'r', 'w', 'y'] ['an', 'an', 'u', 'ang'] ['1', '2', '2', '4'] 
出人头地 ['ch', 'r', 't', 'd'] ['u', 'en', 'ou', 'i'] ['1', '2', '2', '4'] 
前仆后继 ['q', 'p', 'h', 'j'] ['ian', 'u', 'ou', 'i'] ['2', '1', '4', '4'] 
别具匠心 ['b', 'j', 'j', 'x'] ['ie', 'v', 'iang', 'in'] ['2', '4', '4', '1']
一决雌雄 ['y', 'j', 'c', 'x'] ['i', 've', 'i', 'iong'] ['1', '2', '2', '2']
触类旁通 ['ch', 'l', 'p', 't'] ['u', 'ei', 'ang', 'ong'] ['4', '4', '2', '1'] 
骄奢淫逸 ['j', 'sh', 'y', 'y'] ['iao', 'e', 'in', 'i'] ['1', '1', '2', '4'] 
呼朋唤友 ['h', 'p', 'h', 'y'] ['u', 'eng', 'uan', 'ou'] ['1', '2', '4', '3'] 
无济于事 ['w', 'j', 'y', 'sh'] ['u', 'i', 'v', 'i'] ['2', '4', '2', '4']
举世无双 ['j', 'sh', 'w', 'sh'] ['v', 'i', 'u', 'uang'] ['3', '4', '2', '1']
拭目以待 ['sh', 'm', 'y', 'd'] ['i', 'u', 'i', 'ai'] ['4', '4', '3', '4'] 
稀里糊涂 ['x', 'l', 'h', 't'] ['i', 'i', 'u', 'u'] ['1', '3', '2', '2'] 
保家卫国 ['b', 'j', 'w', 'g'] ['ao', 'ia', 'ei', 'uo'] ['3', '1', '4', '2'] 
青红皂白 ['q', 'h', 'z', 'b'] ['ing', 'ong', 'ao', 'ai'] ['1', '2', '4', '2'] 
地久天长 ['d', 'j', 't', 'ch'] ['i', 'iu', 'ian', 'ang'] ['4', '3', '1', '2'] 
骑虎难下 ['q', 'h', 'n', 'x'] ['i', 'u', 'an', 'ia'] ['2', '3', '2', '4'] 
物竞天择 ['w', 'j', 't', 'z'] ['u', 'ing', 'ian', 'e'] ['4', '4', '1', '2'] 
刻不容缓 ['k', 'b', 'r', 'h'] ['e', 'u', 'ong', 'uan'] ['4', '4', '2', '3'] 
闭月羞花 ['b', 'y', 'x', 'h'] ['i', 've', 'iu', 'ua'] ['4', '4', '1', '1']
人面兽心 ['r', 'm', 'sh', 'x'] ['en', 'ian', 'ou', 'in'] ['2', '4', '4', '1'] 
感人肺腑 ['g', 'r', 'f', 'f'] ['an', 'en', 'ei', 'u'] ['3', '2', '4', '3'] 
求之不得 ['q', 'zh', 'b', 'd'] ['iu', 'i', 'u', 'e'] ['2', '1', '4', '2'] 
左顾右盼 ['z', 'g', 'y', 'p'] ['uo', 'u', 'ou', 'an'] ['3', '4', '4', '4'] 
峰回路转 ['f', 'h', 'l', 'zh'] ['eng', 'ui', 'u', 'uan'] ['1', '2', '4', '3'] 
手足无措 ['sh', 'z', 'w', 'c'] ['ou', 'u', 'u', 'uo'] ['3', '2', '2', '4'] 
抽丝剥茧 ['ch', 's', 'b', 'j'] ['ou', 'i', 'ao', 'ian'] ['1', '1', '1', '3'] 
功成名就 ['g', 'ch', 'm', 'j'] ['ong', 'eng', 'ing', 'iu'] ['1', '2', '2', '4'] 
大义凛然 ['d', 'y', 'l', 'r'] ['a', 'i', 'in', 'an'] ['4', '4', '3', '2'] 
陈词滥调 ['ch', 'c', 'l', 'd'] ['en', 'i', 'an', 'iao'] ['2', '2', '4', '4'] 
舍本逐末 ['sh', 'b', 'zh', 'm'] ['e', 'en', 'u', 'o'] ['3', '3', '2', '4'] 
妙笔生花 ['m', 'b', 'sh', 'h'] ['iao', 'i', 'eng', 'ua'] ['4', '3', '1', '1'] 
乌合之众 ['w', 'h', 'zh', 'zh'] ['u', 'e', 'i', 'ong'] ['1', '2', '1', '4'] 
吃里爬外 ['ch', 'l', 'p', 'w'] ['i', 'i', 'a', 'ai'] ['1', '3', '2', '4'] 
如雷贯耳 ['r', 'l', 'g', None] ['u', 'ei', 'uan', 'er'] ['2', '2', '4', '3'] 
昏天黑地 ['h', 't', 'h', 'd'] ['un', 'ian', 'ei', 'i'] ['1', '1', '1', '4'] 
疑神疑鬼 ['y', 'sh', 'y', 'g'] ['i', 'en', 'i', 'ui'] ['2', '2', '2', '3'] 
感同身受 ['g', 't', 'sh', 'sh'] ['an', 'ong', 'en', 'ou'] ['3', '2', '1', '4'] 
四分五裂 ['s', 'f', 'w', 'l'] ['i', 'en', 'u', 'ie'] ['4', '1', '3', '4'] 
不同凡响 ['b', 't', 'f', 'x'] ['u', 'ong', 'an', 'iang'] ['4', '2', '2', '3'] 
心有灵犀 ['x', 'y', 'l', 'x'] ['in', 'ou', 'ing', 'i'] ['1', '3', '2', '1'] 
书香世家 ['sh', 'x', 'sh', 'j'] ['u', 'iang', 'i', 'ia'] ['1', '1', '4', '1'] 
如愿以偿 ['r', 'y', 'y', 'ch'] ['u', 'van', 'i', 'ang'] ['2', '4', '3', '2']
曲水流觞 ['q', 'sh', 'l', 'sh'] ['v', 'ui', 'iu', 'ang'] ['1', '3', '2', '1']
脱口而出 ['t', 'k', None, 'ch'] ['uo', 'ou', 'er', 'u'] ['1', '3', '2', '1'] 
海纳百川 ['h', 'n', 'b', 'ch'] ['ai', 'a', 'ai', 'uan'] ['3', '4', '3', '1'] 
众矢之的 ['zh', 'sh', 'zh', 'd'] ['ong', 'i', 'i', 'i'] ['4', '3', '1', '4'] 
道貌岸然 ['d', 'm', None, 'r'] ['ao', 'ao', 'an', 'an'] ['4', '4', '4', '2'] 
郁郁寡欢 ['y', 'y', 'g', 'h'] ['v', 'v', 'ua', 'uan'] ['4', '4', '3', '1']
呆若木鸡 ['d', 'r', 'm', 'j'] ['ai', 'uo', 'u', 'i'] ['1', '4', '4', '1'] 
装疯卖傻 ['zh', 'f', 'm', 'sh'] ['uang', 'eng', 'ai', 'a'] ['1', '1', '4', '3'] 
山高水长 ['sh', 'g', 'sh', 'ch'] ['an', 'ao', 'ui', 'ang'] ['1', '1', '3', '2'] 
后羿射日 ['h', 'y', 'sh', 'r'] ['ou', 'i', 'e', 'i'] ['4', '4', '4', '4'] 
旁门左道 ['p', 'm', 'z', 'd'] ['ang', 'en', 'uo', 'ao'] ['2', '2', '3', '4'] 
入不敷出 ['r', 'b', 'f', 'ch'] ['u', 'u', 'u', 'u'] ['4', '4', '1', '1'] 
茕茕孑立 ['q', 'q', 'j', 'l'] ['iong', 'iong', 'ie', 'i'] ['2', '2', '2', '4'] 
邯郸学步 ['h', 'd', 'x', 'b'] ['an', 'an', 've', 'u'] ['2', '1', '2', '4']
九霄云外 ['j', 'x', 'y', 'w'] ['iu', 'iao', 'vn', 'ai'] ['3', '1', '2', '4']
绝世佳人 ['j', 'sh', 'j', 'r'] ['ve', 'i', 'ia', 'en'] ['2', '4', '1', '2']
耳目一新 [None, 'm', 'y', 'x'] ['er', 'u', 'i', 'in'] ['3', '4', '1', '1'] 
垂头丧气 ['ch', 't', 's', 'q'] ['ui', 'ou', 'ang', 'i'] ['2', '2', '4', '4'] 
胆大包天 ['d', 'd', 'b', 't'] ['an', 'a', 'ao', 'ian'] ['3', '4', '1', '1'] 
以己度人 ['y', 'j', 'd', 'r'] ['i', 'i', 'uo', 'en'] ['3', '3', '2', '2'] 
视若无睹 ['sh', 'r', 'w', 'd'] ['i', 'uo', 'u', 'u'] ['4', '4', '2', '3'] 
投其所好 ['t', 'q', 's', 'h'] ['ou', 'i', 'uo', 'ao'] ['2', '2', '3', '4'] 
循序渐进 ['x', 'x', 'j', 'j'] ['vn', 'v', 'ian', 'in'] ['2', '4', '4', '4']
晴天霹雳 ['q', 't', 'p', 'l'] ['ing', 'ian', 'i', 'i'] ['2', '1', '1', '4'] 
地广人稀 ['d', 'g', 'r', 'x'] ['i', 'uang', 'en', 'i'] ['4', '3', '2', '1'] 
吹毛求疵 ['ch', 'm', 'q', 'c'] ['ui', 'ao', 'iu', 'i'] ['1', '2', '2', '1'] 
勉为其难 ['m', 'w', 'q', 'n'] ['ian', 'ei', 'i', 'an'] ['3', '2', '2', '2'] 
滚瓜烂熟 ['g', 'g', 'l', 'sh'] ['un', 'ua', 'an', 'u'] ['3', '1', '4', '2'] 
不可理喻 ['b', 'k', 'l', 'y'] ['u', 'e', 'i', 'v'] ['4', '3', '3', '4']
坐立不安 ['z', 'l', 'b', None] ['uo', 'i', 'u', 'an'] ['4', '4', '4', '1'] 
金盆洗手 ['j', 'p', 'x', 'sh'] ['in', 'en', 'i', 'ou'] ['1', '2', '3', '3'] 
万代千秋 ['w', 'd', 'q', 'q'] ['an', 'ai', 'ian', 'iu'] ['4', '4', '1', '1'] 
引经据典 ['y', 'j', 'j', 'd'] ['in', 'ing', 'v', 'ian'] ['3', '1', '4', '3']
独有千秋 ['d', 'y', 'q', 'q'] ['u', 'ou', 'ian', 'iu'] ['2', '4', '1', '1'] 
久别重逢 ['j', 'b', 'ch', 'f'] ['iu', 'ie', 'ong', 'eng'] ['3', '2', '2', '2'] 
先入为主 ['x', 'r', 'w', 'zh'] ['ian', 'u', 'ei', 'u'] ['1', '4', '2', '3'] 
空中楼阁 ['k', 'zh', 'l', 'g'] ['ong', 'ong', 'ou', 'e'] ['1', '1', '2', '2'] 
无声无息 ['w', 'sh', 'w', 'x'] ['u', 'eng', 'u', 'i'] ['2', '1', '2', '1'] 
惟妙惟肖 ['w', 'm', 'w', 'x'] ['ei', 'iao', 'ei', 'iao'] ['2', '4', '2', '4'] 
英姿飒爽 ['y', 'z', 's', 'sh'] ['ing', 'i', 'a', 'uang'] ['1', '1', '4', '3'] 
举棋不定 ['j', 'q', 'b', 'd'] ['v', 'i', 'u', 'ing'] ['3', '2', '4', '4']
江河日下 ['j', 'h', 'r', 'x'] ['iang', 'e', 'i', 'ia'] ['1', '2', '4', '4'] 
建功立业 ['j', 'g', 'l', 'y'] ['ian', 'ong', 'i', 'e'] ['4', '1', '4', '4'] 
吃喝玩乐 ['ch', 'h', 'w', 'l'] ['i', 'e', 'an', 'e'] ['1', '1', '2', '4'] 
无所事事 ['w', 's', 'sh', 'sh'] ['u', 'uo', 'i', 'i'] ['2', '3', '4', '4'] 
悲天悯人 ['b', 't', 'm', 'r'] ['ei', 'ian', 'in', 'en'] ['1', '1', '3', '2'] 
捕风捉影 ['b', 'f', 'zh', 'y'] ['u', 'eng', 'uo', 'ing'] ['3', '1', '1', '3'] 
良药苦口 ['l', 'y', 'k', 'k'] ['iang', 'ao', 'u', 'ou'] ['2', '4', '3', '3'] 
误人子弟 ['w', 'r', 'z', 'd'] ['u', 'en', 'i', 'i'] ['4', '2', '3', '4'] 
破镜重圆 ['p', 'j', 'ch', 'y'] ['o', 'ing', 'ong', 'van'] ['4', '4', '2', '2']
独一无二 ['d', 'y', 'w', None] ['u', 'i', 'u', 'er'] ['2', '1', '2', '4'] 
金玉良缘 ['j', 'y', 'l', 'y'] ['in', 'v', 'iang', 'van'] ['1', '4', '2', '2']
老态龙钟 ['l', 't', 'l', 'zh'] ['ao', 'ai', 'ong', 'ong'] ['3', '4', '2', '1'] 
正大光明 ['zh', 'd', 'g', 'm'] ['eng', 'a', 'uang', 'ing'] ['4', '4', '1', '2'] 
起早贪黑 ['q', 'z', 't', 'h'] ['i', 'ao', 'an', 'ei'] ['3', '3', '1', '1'] 
笑里藏刀 ['x', 'l', 'c', 'd'] ['iao', 'i', 'ang', 'ao'] ['4', '3', '2', '1'] 
浑水摸鱼 ['h', 'sh', 'm', 'y'] ['un', 'ui', 'o', 'v'] ['2', '3', '2', '2']
微不足道 ['w', 'b', 'z', 'd'] ['ei', 'u', 'u', 'ao'] ['1', '4', '2', '4'] 
永无止境 ['y', 'w', 'zh', 'j'] ['ong', 'u', 'i', 'ing'] ['3', '2', '3', '4'] 
机关算尽 ['j', 'g', 's', 'j'] ['i', 'uan', 'uan', 'in'] ['1', '1', '4', '4'] 
声情并茂 ['sh', 'q', 'b', 'm'] ['eng', 'ing', 'ing', 'ao'] ['1', '2', '4', '4'] 
淋漓尽致 ['l', 'l', 'j', 'zh'] ['in', 'i', 'in', 'i'] ['2', '2', '4', '4'] 
眼高手低 ['y', 'g', 'sh', 'd'] ['an', 'ao', 'ou', 'i'] ['3', '1', '3', '1'] 
千里迢迢 ['q', 'l', 't', 't'] ['ian', 'i', 'iao', 'iao'] ['1', '3', '2', '2'] 
黯然失色 [None, 'r', 'sh', 's'] ['an', 'an', 'i', 'e'] ['4', '2', '1', '4'] 
言行不一 ['y', 'x', 'b', 'y'] ['an', 'ing', 'u', 'i'] ['2', '2', '4', '1'] 
双喜临门 ['sh', 'x', 'l', 'm'] ['uang', 'i', 'in', 'en'] ['1', '3', '2', '2'] 
滔滔不绝 ['t', 't', 'b', 'j'] ['ao', 'ao', 'u', 've'] ['1', '1', '4', '2']
